{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Linseed Studio License
\b0 \
\
Rights\
\
You are permitted to use the resources in any number of personal and commercial projects for yourself or a client. You may modify the resources according to your requirements and include them into works such as websites, applications, printed materials and others. No attribution or link back to this site is required, however any credit will be much appreciated.\
\
Prohibitions\
\
You do not have the rights to resell, sublicense or redistribute (even for free) the files on its own or as a separate attachment from any of your work. If you wish to promote my resources on your site, you must link back to the resource page where users can find the download and not directly to the download file.\
\
\
\

\b Instructions for Desktop & Devices\
\

\b0 You\'92ll notice that the AI and EPS versions of these files are divided into 2 pages for each size folder as Illustrator only allows 100 art boards per file.  The first 100 are in folder \'931\'94 and the remaining 50 in folder \'932\'94.  \
\
I\'92ve included both the original and expanded versions for each size so you\'92re able to edit stroke and other attributes in the original files and resize without altering the look of the icon in the expanded.  \
\

\b Please let me know if you have any questions or concerns about this product (preferably by messaging me directly).  
\b0 Thank you again for your purchase and I hope they come in handy!
\b  
\b0  }